FLASK_APP=app.py
FLASK_ENV=development
APP_SETTINGS='config.DevelopmentConfig'
DATABASE_URL='postgresql://postgres:1234@localhost/recordset'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:1234@localhost/recordset'